{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 17,
  "lineage": "fa3a43c1-b420-8e12-57da-73b6e5f96de5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "read_scaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-AlarmHigh-b256b3a5-6cc1-44cc-8ab7-c6717f48c899",
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-AlarmLow-b3e002bc-80bc-49c0-a901-be5e95ae0445",
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-ProvisionedCapacityHigh-9c5a84d9-2615-456f-9fba-a55e3bdfaa53",
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-ProvisionedCapacityLow-104c0198-46f7-417a-849c-1f71ea1a16b8"
            ],
            "arn": "arn:aws:autoscaling:eu-north-1:933060838752:scalingPolicy:c13a7dca-ae13-4a74-9cdc-bc7b4ecb4486:resource/dynamodb/table/nancyf-tf:policyName/read-scaling-policy",
            "id": "read-scaling-policy",
            "name": "read-scaling-policy",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/nancyf-tf",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.read_target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "write_scaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-AlarmHigh-c4d17d74-4c1b-4650-933f-e49f1269411f",
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-AlarmLow-0fc0e7e6-98ba-4830-b838-183af31902c0",
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-ProvisionedCapacityHigh-30fce3cb-224d-46b2-a172-c7bc088f1ced",
              "arn:aws:cloudwatch:eu-north-1:933060838752:alarm:TargetTracking-table/nancyf-tf-ProvisionedCapacityLow-d6360b20-2319-4985-9c7b-2142fc527fdd"
            ],
            "arn": "arn:aws:autoscaling:eu-north-1:933060838752:scalingPolicy:16ba3342-ca0a-416b-800e-270b74c373da:resource/dynamodb/table/nancyf-tf:policyName/write-scaling-policy",
            "id": "write-scaling-policy",
            "name": "write-scaling-policy",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/nancyf-tf",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.write_target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:eu-north-1:933060838752:scalable-target/0d26c13a7dcaae134a749cdcbc7b4ecb4486",
            "id": "table/nancyf-tf",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/nancyf-tf",
            "role_arn": "arn:aws:iam::933060838752:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:eu-north-1:933060838752:scalable-target/0d2616ba3342ca0a416b800e270b74c373da",
            "id": "table/nancyf-tf",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/nancyf-tf",
            "role_arn": "arn:aws:iam::933060838752:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "my_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:933060838752:table/nancyf-tf",
            "attribute": [
              {
                "name": "prediction_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "prediction_id",
            "id": "nancyf-tf",
            "import_table": [],
            "local_secondary_index": [],
            "name": "nancyf-tf",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nancyf-tf",
            "bucket": "nancyf-tf",
            "bucket_domain_name": "nancyf-tf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nancyf-tf.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "a8c1bf470c28179f09acf74ac9c6fcf64659455a265d236ce384c748ff8f3bc9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "nancyf-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "my_bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nancyf-tf",
            "expected_bucket_owner": "",
            "id": "nancyf-tf",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "my_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nancyf-tf",
            "expected_bucket_owner": "",
            "id": "nancyf-tf",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "telegram_token_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-north-1:933060838752:secret:nancyf_telegram_token_tf-l1NxzX",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "nancyf_telegram_token_tf",
            "kms_key_id": "",
            "name": "nancyf_telegram_token_tf",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "telegram_token_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-north-1:933060838752:secret:nancyf_telegram_token_tf-l1NxzX",
            "id": "nancyf_telegram_token_tf|terraform-20240205204820114800000001",
            "secret_binary": "",
            "secret_id": "nancyf_telegram_token_tf",
            "secret_string": "{\n  \"TELEGRAM_TOKEN\": \"6685553127:AAGeHsfzgR73h59PSKVzvSbq961y7Wfrnh0\"\n}\n",
            "version_id": "terraform-20240205204820114800000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.telegram_token_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "my_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-north-1:933060838752:nancyf-tf",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-north-1.amazonaws.com/933060838752/nancyf-tf",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 1024,
            "message_retention_seconds": 86400,
            "name": "nancyf-tf",
            "name_prefix": "",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::933060838752:root\"},\"Resource\":\"arn:aws:sqs:eu-north-1:933060838752:nancyf-tf\",\"Sid\":\"__owner_statement\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-north-1.amazonaws.com/933060838752/nancyf-tf",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
